# -Java-EE-8-Application-Development

./: README.md
section_1_2_4/packtjavaee8/: pom.xml
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/app/: ChatApplication.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/diy/: DIContainer.java  TextClass.java  TextService.java  TextServiceImpl.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/factories/: TimeLoggerFactory.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/imagefileeditors/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/imagefileprocessor/: ImageFileProcessor.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/interceptor/: Audited.java  AuditedInterceptor.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/loggers/: TimeLogger.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/qualifiers/: GifFileEditorQualifier.java  JpgFileEditorQualifier.java  PngFileEditorQualifier.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/di/service/: ChatService.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/json/: Person.java  PersonBuilder.java  PersonWriter.java
section_1_2_4/packtjavaee8/src/main/java/com/tomekl007/rest/: ChatController.java  ChatRestApp.java  ChatService.java
section_1_2_4/packtjavaee8/src/test/java/com/tomekl007/: InterceptorIntegrationTest.java
section_1_2_4/packtjavaee8/src/test/java/com/tomekl007/dependencyinjection/: GifFileEditorUnitTest.java  ImageProcessorUnitTest.java  JpgFileEditorUnitTest.java  PngFileEditorUnitTest.java  TimeLoggerFactoryUnitTest.java  TimeLoggerUnitTest.java
section_1_2_4/packtjavaee8/src/test/java/com/tomekl007/json/: JsonUnitTest.java
section_1_2_4/packtjavaee8/src/test/java/com/tomekl007/rest/: ChatRestAppTest.java  UndertowTest.java
section_3/: pom.xml  web-socket-client.html
section_3/src/main/java/com/logicbig/example/: HelloWorldEndpoint.java
section_5/JavaServerFaces/: .classpath  .project  pom.xml
section_5/JavaServerFaces/src/main/java/com/mkyong/common/: HelloBean.java
